RESULTADOS DO CODIGO - AV2 CALCULO NUMERICO

Aluno: Richard Christopher Lima Mendes
Curso: Ciencia da Computacao
Disciplina: Calculo Numerico

Este arquivo fica reservado para registrar as saidas dos codigos da avaliacao.
A ideia e guardar uma prova simples de que cada metodo foi executado e retornou
um resultado.

Como preencher depois de cada implementacao:

1. Informar o metodo implementado.
2. Informar o dataset usado.
3. Informar o comando executado.
4. Colar a saida exibida pelo programa.
5. Colocar uma observacao curta dizendo se o resultado bate com o esperado.

=====================================================================
1. INTERPOLACAO - LAGRANGE E NEWTON
=====================================================================

Dataset:
datasets/01_drone_altitude_interpolacao.csv

Objetivo:
Interpolar a altitude no instante x = 3.5 s.

Comando executado:
python -m src.interpolacao.executar_interpolacao

Saida do programa:
Pontos usados: 5 pontos, polinomio de grau 4
Alvo: x = 3.5 s

Tabela de diferencas divididas:
      1.200000 |     0.700000 |     0.300000 |     0.066667 |    -0.041667
      1.900000 |     1.300000 |     0.500000 |    -0.100000
      3.200000 |     2.300000 |     0.200000
      5.500000 |     2.700000
      8.200000

Coeficientes de Newton:
  1.2, 0.7, 0.3, 0.0666666667, -0.0416666667

Resultado por Lagrange: 4.2390625 m
Resultado por Newton:   4.2390625 m
Diferenca absoluta entre os metodos: 0.000000000000
Maior erro de Lagrange nos nos conhecidos: 0.000000000000
Maior erro de Newton nos nos conhecidos:   0.000000000000

Observacao:
Os dois metodos retornaram o mesmo valor e reproduziram exatamente os pontos
conhecidos do dataset.

=====================================================================
2. INTERPOLACAO - GREGORY-NEWTON
=====================================================================

Dataset:
datasets/02_servidor_temperatura_gregory_newton.csv

Objetivo:
Estimar a temperatura no minuto 25.

Comando executado:
python -m src.interpolacao.executar_interpolacao

Saida do programa:
Pontos igualmente espacados: h = 10
Alvo: x = 25 min

Tabela de diferencas finitas:
     45.000000 |     7.000000 |     1.000000 |     2.000000
     52.000000 |     8.000000 |     3.000000
     60.000000 |    11.000000
     71.000000

Resultado por Gregory-Newton: 55.75 C
Conferencia com Newton:       55.75 C
Diferenca absoluta entre os metodos: 0.000000000000
Maior erro de Gregory-Newton nos nos conhecidos: 0.000000000000

Observacao:
O espacamento e constante, entao Gregory-Newton e aplicavel. A resposta bateu
com a formula de Newton e o polinomio reproduziu todos os pontos conhecidos.

=====================================================================
3. SPLINES LINEAR E CUBICA NATURAL
=====================================================================

Dataset:
datasets/03_laser_splines.csv

Objetivo:
Interpolar a posicao do laser no instante t = 1.5 s.

Comando executado:
python -m src.interpolacao.executar_interpolacao

Saida do programa:
Alvo: x = 1.5 s

Trechos da spline linear no formato a + b*(x - xi):
  S1(x) = 2.5 + 2*(x - 0), x em [0, 1]
  S2(x) = 4.5 - 1.5*(x - 1), x em [1, 2]
  S3(x) = 3 + 3*(x - 2), x em [2, 3]

Segundas derivadas M_i da spline cubica natural:
  0, -7.4, 8.6, 0

Trechos da spline cubica natural no formato a + b*(x - xi) + c*(x - xi)^2 + d*(x - xi)^3:
  S1(x) = 2.5 + 3.2333333333*(x - 0) + 0*(x - 0)^2 - 1.2333333333*(x - 0)^3, x em [0, 1]
  S2(x) = 4.5 - 0.4666666667*(x - 1) - 3.7*(x - 1)^2 + 2.6666666667*(x - 1)^3, x em [1, 2]
  S3(x) = 3 + 0.1333333333*(x - 2) + 4.3*(x - 2)^2 - 1.4333333333*(x - 2)^3, x em [2, 3]

Resultado por spline linear:          3.75 cm
Resultado por spline cubica natural:  3.675 cm
Maior erro da spline linear nos nos conhecidos:         0.000000000000
Maior erro da spline cubica natural nos nos conhecidos: 0.000000000000
Maior salto em S nos nos internos:    0.000000000000
Maior salto em S' nos nos internos:   0.000000000000
Maior salto em S'' nos nos internos:  0.000000000000

Observacao:
As duas splines reproduziram exatamente os nos conhecidos. A spline cubica
natural tambem manteve continuidade de S, S' e S'' nos nos internos.

=====================================================================
4. AJUSTE DE CURVAS - MINIMOS QUADRADOS
=====================================================================

Dataset:
datasets/04_trafego_rede_mmq.csv

Objetivo:
Encontrar a reta P1(x) = ax + b e prever o trafego para x = 13 h.

Comando executado:
python -m src.ajuste_curvas.executar_ajuste_curvas

Saida do programa:
Modelo: P1(x) = a*x + b
Alvo: x = 13 h

Equacoes normais:
Matriz:
      5.000000 |    50.000000
     50.000000 |   510.000000
Termos independentes:
  16.8, 174.6

Coeficiente angular a: 0.66
Coeficiente linear b:  -3.24
Reta ajustada: P1(x) = 0.66*x - 3.24

Pontos, estimativas e residuos:
  x=   8 | y=   2.1 | estimado=    2.04 | residuo=    0.06
  x=   9 | y=   2.8 | estimado=     2.7 | residuo=     0.1
  x=  10 | y=   3.1 | estimado=    3.36 | residuo=   -0.26
  x=  11 | y=     4 | estimado=    4.02 | residuo=   -0.02
  x=  12 | y=   4.8 | estimado=    4.68 | residuo=    0.12

Previsao para x = 13 h: 5.34 mil acessos
Soma dos quadrados dos erros: 0.096
Coeficiente de determinacao R^2: 0.9784366577
Soma dos residuos: 0.000000000000
Soma de x*residuo: 0.000000000000

Observacao:
A reta ajustada foi P1(x) = 0.66*x - 3.24. As somas dos residuos e de
x*residuo ficaram zero, como esperado pelas equacoes normais do ajuste linear.

=====================================================================
5. INTEGRACAO - NEWTON-COTES 3/8 DE SIMPSON
=====================================================================

Dataset:
datasets/05_transferencia_simpson_3_8.csv

Objetivo:
Calcular o total de dados transferidos em MB.

Comando executado:
python -m src.integracao.executar_integracao

Saida do programa:
Subintervalos: 3, h = 2 s

Pontos usados:
  x=    0 | f(x)=      10
  x=    2 | f(x)=      15
  x=    4 | f(x)=      12
  x=    6 | f(x)=       8

Calculo: (3h/8) * [f(x0) + 3f(x1) + 3f(x2) + f(x3)]
Total transferido: 74.25 MB

Observacao:
A aplicacao direta dos coeficientes 1, 3, 3, 1 resulta em 74.25 MB.

=====================================================================
6. INTEGRACAO - TRAPEZIOS E SIMPSON 1/3
=====================================================================

Dataset:
datasets/06_carro_eletrico_integracao.csv

Objetivo:
Calcular a distancia total percorrida usando os 5 pontos do dataset.

Comando executado:
python -m src.integracao.executar_integracao

Saida do programa:
Subintervalos: 4, h = 0.5 h

Pontos usados:
  x=    0 | f(x)=       0
  x=  0.5 | f(x)=      40
  x=    1 | f(x)=      65
  x=  1.5 | f(x)=      80
  x=    2 | f(x)=      90

Distancia por trapezios repetidos: 115 km
Distancia por Simpson 1/3:         116.6666666667 km
Diferenca absoluta:               1.6666666667 km

Observacao:
O dataset possui quatro subintervalos igualmente espacados, portanto atende a
exigencia de quantidade par da regra 1/3 de Simpson repetida.

=====================================================================
7. INTEGRACAO - QUADRATURA DE GAUSS
=====================================================================

Dataset:
datasets/07_torque_motor_gauss.csv

Objetivo:
Calcular a integral de f(x) = 5x^3 + x^2 - 12x + 4 no intervalo [-1, 1],
usando n = 2 pontos.

Comando executado:
python -m src.integracao.executar_integracao

Saida do programa:
Pontos de Gauss: 2
Nos: -0.5773502692 e 0.5773502692
Pesos: 1 e 1

Resultado por Gauss:       8.6666666667
Integral analitica exata:  8.6666666667
Erro absoluto:             0.000000000000

Observacao:
Gauss com dois pontos e exata para polinomios de grau ate 3. Como a funcao do
dataset e cubica, o resultado numerico coincidiu com a integral analitica.

=====================================================================
CONFERENCIAS ADICIONAIS
=====================================================================

Integral de e^x em [0, 1], com 10 subintervalos:
  Trapezios repetidos: 1.7197134914
  Simpson 1/3:         1.7182827819
  Valor exato e - 1:   1.7182818285
  Erro dos trapezios:  0.001431662930
  Limite teorico ETR:  0.002265234857

Integral de e^(-x^2) em [-1, 1], Gauss com 2 pontos:
  Aproximacao:          1.4330626211
  Valor de referencia:  1.4936482656
  Erro absoluto:        0.060585644477

Testes automatizados:
python -m unittest discover -s tests -v

Resultado:
25 testes executados; todos aprovados.
